{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "cypress": "^12.6.0"
  },
  "name": "memotest",
  "description": "Simple juego de memoria",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "empezar": "http-server",
    "cypress-run": "cypress run",
    "cypress-dev": "cypress open",
    "test": "run-p start cypress-run",
    "test-dev": "run-p start cypress-dev" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nullim/memotest.git"
  },
  "author": "Nullim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nullim/memotest/issues"
  },
  "homepage": "https://github.com/Nullim/memotest#readme"
}
